<!DOCTYPE html>
<html>
    <header>
        <title>
            Sesión 1
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
          height: 100%;
          color: #777;
          line-height: 1.8;
        }
        
        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* First image (Logo. Full height) */
        .bgimg-1 {
          background-image: url('/w3images/parallax1.jpg');
          min-height: 100%;
        }
        
        /* Second image (Portfolio) */
        .bgimg-2 {
          background-image: url("/w3images/parallax2.jpg");
          min-height: 400px;
        }
        
        /* Third image (Contact) */
        .bgimg-3 {
          background-image: url("/w3images/parallax3.jpg");
          min-height: 400px;
        }
        
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
          }
        }
        </style>
    </header>
    <body>
        <h1>Sesión 1 - C++</h1>
        <h2>IDE y estructura básica</h2>
        <h2>Contenido</h2>
        <ul>
            <li>1.1 IDE</li>
            <li>1.2 Estructura básica</li>
            <li>1.3 Ejemplo</li>
        </ul>
        <h3>1.1 IDE</h3>
        <ul>
            <li>El IDE a utilizar en el curso será <a href="https://www.codeblocks.org/downloads/">Code::Blocks</a></li>
            <li>
                Puede ser descargado en distintas versiones:
                <ul>
                    <li>
                        binaries para su instalación
                        <ul>
                            <li>setup para descargar instalador</li>
                            <li>nosetup para descargar carpeta portable</li>
                        </ul>
                    </li>
                    <li>source para descargar el código fuente</li>
                </ul>
            </li>
            <li>
                Un IDE es un entorno de desarrollo que permite tener en el mismo programa:
                <ul>
                    <li>Un editor de texto para escribir el código fuente</li>
                    <li>Acceso al compilador para convertir el código fuente a código objeto</li>
                    <li>Acceso al enlazador para ejecutar el código objeto</li>
                </ul>
            </li>
        </ul>
        <h3>1.2 Estructura básica</h3>
        <ul>
            <li>
                Un programa en C++ tiene las siguientes secciones:
                <ul>
                    <li>Inclusión de bibliotecas</li>
                    <li>Especificar espacio de nombres</li>
                    <li>Declaración de función principal</li>
                    <ul>
                        <li>Instrucciones</li>
                    </ul>
                </ul>
            </li>
            <li>
                Algunas consideraciones:
                <ul>
                    <li>Un programa en C++ tiene que guardarse con la extensión de archivo .cpp</li>
                    <li>Por ejemplo, hola.cpp</li>
                    <li>
                        <img src="estructura.png">
                    </li>    
                </ul>
            </li>
        </ul>
    </body>
</html>
